#content {
  min-height: 100vh;
  @supports(min-height: 100dvh) {
    min-height: 100dvh;
  }
  width: 100%;
  display: grid;
  grid-template-areas:
    'header'
    'main';
  grid-template-rows: 60px 1fr;
}

.header {
  grid-area: header;
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  text-align: center;
  padding: 5px 10px;
  background: linear-gradient(
    0.2turn,
    var(--gradient-color-1),
    var(--gradient-color-2) 40% 60%,
    var(--gradient-color-3)
  );
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
}

.logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.reviewlist {
  display: grid;
  justify-items: center;
  align-content: center;
  height: min-content;
  width: min(100%, 700px);
  gap: 15px;
  padding: 20px;
}

.review {
  width: 100%;
}
